Lab1Demo_restored/db/Lab1Demo_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "PS2_DAT",
					"strict" : false
				},
				{
					"name" : "PS2_CLK",
					"strict" : false
				},
				{
					"name" : "boardersDrawReq",
					"strict" : false
				},
				{
					"name" : "BG_RGB[7]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[6]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[5]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[4]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[3]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[2]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[1]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "OVGA[27]",
					"strict" : false
				},
				{
					"name" : "OVGA[25]",
					"strict" : false
				},
				{
					"name" : "OVGA[24]",
					"strict" : false
				},
				{
					"name" : "OVGA[23]",
					"strict" : false
				},
				{
					"name" : "OVGA[22]",
					"strict" : false
				},
				{
					"name" : "OVGA[21]",
					"strict" : false
				},
				{
					"name" : "OVGA[20]",
					"strict" : false
				},
				{
					"name" : "OVGA[19]",
					"strict" : false
				},
				{
					"name" : "OVGA[18]",
					"strict" : false
				},
				{
					"name" : "OVGA[17]",
					"strict" : false
				},
				{
					"name" : "OVGA[16]",
					"strict" : false
				},
				{
					"name" : "OVGA[15]",
					"strict" : false
				},
				{
					"name" : "OVGA[14]",
					"strict" : false
				},
				{
					"name" : "OVGA[13]",
					"strict" : false
				},
				{
					"name" : "OVGA[12]",
					"strict" : false
				},
				{
					"name" : "OVGA[11]",
					"strict" : false
				},
				{
					"name" : "OVGA[10]",
					"strict" : false
				},
				{
					"name" : "OVGA[9]",
					"strict" : false
				},
				{
					"name" : "OVGA[8]",
					"strict" : false
				},
				{
					"name" : "OVGA[7]",
					"strict" : false
				},
				{
					"name" : "OVGA[6]",
					"strict" : false
				},
				{
					"name" : "OVGA[5]",
					"strict" : false
				},
				{
					"name" : "OVGA[4]",
					"strict" : false
				},
				{
					"name" : "OVGA[3]",
					"strict" : false
				},
				{
					"name" : "OVGA[2]",
					"strict" : false
				},
				{
					"name" : "OVGA[1]",
					"strict" : false
				},
				{
					"name" : "OVGA[0]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[7]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[6]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[3]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[2]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[1]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				}
			]
		}
	]
}

Lab1Demo_restored/db/Lab1Demo_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "PS2_DAT",
					"strict" : false
				},
				{
					"name" : "PS2_CLK",
					"strict" : false
				},
				{
					"name" : "boardersDrawReq",
					"strict" : false
				},
				{
					"name" : "BG_RGB[5]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[4]",
					"strict" : false
				},
				{
					"name" : "BG_RGB[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "OVGA[27]",
					"strict" : false
				},
				{
					"name" : "OVGA[25]",
					"strict" : false
				},
				{
					"name" : "OVGA[24]",
					"strict" : false
				},
				{
					"name" : "OVGA[23]",
					"strict" : false
				},
				{
					"name" : "OVGA[22]",
					"strict" : false
				},
				{
					"name" : "OVGA[21]",
					"strict" : false
				},
				{
					"name" : "OVGA[20]",
					"strict" : false
				},
				{
					"name" : "OVGA[19]",
					"strict" : false
				},
				{
					"name" : "OVGA[18]",
					"strict" : false
				},
				{
					"name" : "OVGA[17]",
					"strict" : false
				},
				{
					"name" : "OVGA[16]",
					"strict" : false
				},
				{
					"name" : "OVGA[15]",
					"strict" : false
				},
				{
					"name" : "OVGA[14]",
					"strict" : false
				},
				{
					"name" : "OVGA[13]",
					"strict" : false
				},
				{
					"name" : "OVGA[12]",
					"strict" : false
				},
				{
					"name" : "OVGA[11]",
					"strict" : false
				},
				{
					"name" : "OVGA[10]",
					"strict" : false
				},
				{
					"name" : "OVGA[9]",
					"strict" : false
				},
				{
					"name" : "OVGA[8]",
					"strict" : false
				},
				{
					"name" : "OVGA[7]",
					"strict" : false
				},
				{
					"name" : "OVGA[6]",
					"strict" : false
				},
				{
					"name" : "OVGA[5]",
					"strict" : false
				},
				{
					"name" : "OVGA[4]",
					"strict" : false
				},
				{
					"name" : "OVGA[3]",
					"strict" : false
				},
				{
					"name" : "OVGA[2]",
					"strict" : false
				},
				{
					"name" : "OVGA[1]",
					"strict" : false
				},
				{
					"name" : "OVGA[0]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[7]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[6]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[3]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[2]",
					"strict" : false
				},
				{
					"name" : "AUDOUT[1]",
					"strict" : false
				},
				{
					"name" : "KEY[3]",
					"strict" : false
				}
			]
		}
	]
}

Lab1Demo_restored/db/Lab1Demo_partition_pins.json (diff)
@@ -16,14 +16,6 @@
 					"strict" : false
 				},
 				{
-					"name" : "BG_RGB[7]",
-					"strict" : false
-				},
-				{
-					"name" : "BG_RGB[6]",
-					"strict" : false
-				},
-				{
 					"name" : "BG_RGB[5]",
 					"strict" : false
 				},
@@ -33,18 +25,6 @@
 				},
 				{
 					"name" : "BG_RGB[3]",
-					"strict" : false
-				},
-				{
-					"name" : "BG_RGB[2]",
-					"strict" : false
-				},
-				{
-					"name" : "BG_RGB[1]",
-					"strict" : false
-				},
-				{
-					"name" : "BG_RGB[0]",
 					"strict" : false
 				},
 				{
